# S3_Individual_BE

./: Dockerfile  build.gradle  settings.gradle
src/main/java/individual/individual_backend/: IndividualBackendApplication.java
src/main/java/individual/individual_backend/business/: AdvertManager.java  CarManager.java  ChatManager.java  LoginUseCase.java  MessageManager.java  UserManager.java
src/main/java/individual/individual_backend/business/converters/: AdvertsConverter.java  CarsConverter.java  ChatsConverter.java  MessagesConverter.java  UsersConvertor.java
src/main/java/individual/individual_backend/business/exception/: InvalidCredentialsException.java
src/main/java/individual/individual_backend/business/impl/: AdvertManagerImpl.java  CarManagerImpl.java  ChatManagerImpl.java  LoginUseCaseImpl.java  MessageManagerImpl.java  UserManagerImpl.java
src/main/java/individual/individual_backend/configuration/: CorsConfig.java  PasswordEncoderConfig.java  WebSocketConfig.java
src/main/java/individual/individual_backend/configuration/exceptionHandler/: CustomExceptionHandler.java
src/main/java/individual/individual_backend/configuration/security/: WebSecurityConfig.java
src/main/java/individual/individual_backend/controller/: AdvertsController.java  CarsController.java  ChatsContoller.java  LoginController.java  MessagesContoller.java  UsersController.java
src/main/java/individual/individual_backend/controller/converters/: AdvertConverter.java  CarConverter.java  ChatConverter.java  MessageConverter.java  UserConverter.java
src/main/java/individual/individual_backend/controller/dto/: CreateAdvertRequest.java  CreateAdvertResponse.java  CreateCarRequest.java  CreateCarResponse.java  CreateChatRequest.java  CreateChatResponse.java  CreateMessageRequest.java  CreateMessageResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAdvertsResposne.java  GetCarsResponse.java  GetUsersResponse.java  LoginRequest.java  LoginResponse.java  SendMessageRequest.java  UpdateAdvertRequest.java  UpdateCarRequest.java  UpdateUserRequest.java
src/main/java/individual/individual_backend/domain/: Advert.java  Car.java  Chat.java  Message.java  Role.java  User.java
src/main/java/individual/individual_backend/persistence/: AdvertRepository.java  CarRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/individual/individual_backend/persistence/entity/: AdvertEntity.java  CarEntity.java  ChatEntity.java  MessageEntity.java  UserEntity.java
src/main/resources/: application-staging.properties  application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateAdvertTable.sql  V3__CreateIChatAndMessageTables.sql
src/test/java/individual/individual_backend/: IndividualBackendApplicationTests.java
src/test/java/individual/individual_backend/controller/: UsersControllerTest.java
(+15 files in other folders)
